{
  "name": "react-fitted-img",
  "version": "1.0.1",
  "description": "React component for fitting and positioning images",
  "main": "lib/FittedImg.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel --out-dir lib src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-fitted-img.git"
  },
  "keywords": [
    "react",
    "component",
    "img",
    "image",
    "object-fit",
    "object-position",
    "fit",
    "fill",
    "contain",
    "cover",
    "position"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/react-fitted-img/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-fitted-img#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^15.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
